<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who We Are</title>
    
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="flex.css">
</head>

<div class="Records">
                
    <h1> We Are The Greatest  </h1>
</div>


<body>

    
    <header>
        <div class="container">
    
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About</a></li>
            </ul>
          </nav>
        </div>
      </header>

  

    <img src="My project-1.png" alt="we are logo" width="700" height="700" class="center">







<div class="description">



<br>
        <p>

            As the year draws to a close, it's clear that our hip-hop record company has proven itself to be the best in the game. 
            With a roster of talented artists who have released chart-topping hits and critically acclaimed albums, 
            we've dominated the music industry this year. Our team of producers, engineers, and marketing experts
             have worked tirelessly to promote our artists and their music, 
            resulting in sold-out shows and widespread recognition.
             We've been at the forefront of the industry's latest trends and have consistently pushed the boundaries of hip-hop, 
            delivering fresh and innovative sounds to fans around the world. As we look back on the year,
             we're proud of our achievements and excited for what's to come.


        </p>



</div>





<div class="Feet">
    <footer>
            <p>Author:WeAreRecords </p>
            <p><a href="TheGreatest@WeAreRecords.com">TheGreatest@WeAreRecords.com</a></p>
  </footer>


</div>

<script src="script.js"></script>


</body>
</html>