

body {
	margin: 0;
	background: #000000;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #000000;
  size: px;
}

header::after {
  content: '';
  display: table;
  clear: both;
  
}



nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: px;
  list-style: none;
}

nav li {
  display:inline-flex ;
  margin-left: 70px;
  padding-top: 5px;

  position: relative;
}

nav a {
  color: #00ffc3;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #ffffff;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #ffffff;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}








.featured-albums {
    display: flex; 
    flex-direction: row; 
    flex-wrap: nowrap;
    justify-content: space-between; 
    align-items: center; 
  }
  
  .album {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    margin: 0 10px; 
  }
  
  .album img {
    width: 100%; 
    max-width: 300px; 
    height: auto; 
  }
  
  .album h3, .album p {
    margin: 10px 0; 
  }


  *{background-color: black;}
  
  p{color: antiquewhite;}

  .description {text-align: center;
                margin-top: 15%;
                margin-bottom: 15%;
                display: block;
  
  }
  
  h3{color: antiquewhite;}
  
  table{color: antiquewhite;}
 
  h1{color: #faebd7; 
    font-family:'Courier New', Courier, monospace;}

  .Records {text-align:center;}

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto; 
      float: right;

  }

  .Feet{

    position: relative;
    border: 3px solid #00ffc3;


  }
  .album:hover img {
    transform: scale(1.1);
  }

  .album img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
  }
  
  .album h3 {
    
    color: #fff;
    transition: transform 0.5s ease;
  }
  
  .album p {
    
    font-size: 14px;
    color: #fff;
    transition: transform 0.5s ease;
  }
  
  
  .album:hover h3 {
    transform: translateY(30px);
  }
  
  .album:hover p {
    transform: translateY(30px);
  }