<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
 <title> We Are Records </title>

</head>

<body>

        <div class="Records">
                
                        <h1> We Are Records </h1>
        </div>

<link rel="stylesheet" href="flex.css">
   
<header>
        <div class="container">
    
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About</a></li>
            </ul>
          </nav>
        </div>
      </header>


        <div class="featured-albums">


            <div class="album">

                
                    <img src="Graduation .jpg">
                    <h3> Graduation </h3>
                    <p>Kanye West </p>
                    </div>



            <div class="album">
                    <img src="Take Care Drake .jpeg">
                    <h3>Take Care </h3>
                    <p>Drake</p>
                    </div>


            <div class="album">
                    <img src="Flawless like me .jpeg">
                    <h3>Flawless Like Me </h3>
                    <p>Lucki </p>
            </div>



            <div class="album">
                    <img src="die lit.jpeg">
                    <h3>Die Lit </h3>
                    <p>Playboi Carti</p>
            </div>



            <div class="album">
                    <img src="finally rich .webp">
                    <h3>Finally Rich </h3>
                    <p>Chief Keef </p>
                   
            </div> 
        </div>
                

            <br>
  
                <table class="Albumtable">

                <table>
                   

                    
                <tr>
                        <th>Artist Name</th>
                        <th>Album Name</th>
                        <th>Price</th>
                </tr>
                    




            <tbody>
                    <tr>
                        <td>Kanye West </td>
                        <td>Graduation</td>
                        <td>$20.00</td>
                    </tr>
              


        
                    <tr>
                        <td>Drake </td>
                        <td>Take Care </td>
                        <td>$18.00</td>
                    </tr>



                    <tr>
                        <td>Lucki</td>
                        <td>FLM </td>
                        <td>$22.00</td>
                    </tr>




                    <tr>
                        <td>Chief Keef </td>
                        <td>Finally Rich </td>
                        <td>$16.00</td>
                    </tr>
            </tbody>
          </table>


                <br>



        <div class="Feet">
    <footer>
            <p>Author:WeAreRecords </p>
            <p><a href="TheGreatest@WeAreRecords.com">TheGreatest@WeAreRecords.com</a></p>
  </footer>
        </div>


<script src="script.js"></script>

</body>








</html>